ea4bc82a6ad023ab7ee23ee620429895
::res://::1696554890
::res://assets/::1696554889
README.txt::TextFile::-1::1696554889::0::1::::<><>::
::res://assets/Characters/::1696554889
Aquatic0.png::CompressedTexture2D::3365623492203287525::1696554889::1696554889::1::::<><>::
Aquatic1.png::CompressedTexture2D::1621530802437268686::1696554889::1696554889::1::::<><>::
Avian0.png::CompressedTexture2D::3838469395916065931::1696554889::1696554889::1::::<><>::
Avian1.png::CompressedTexture2D::1415748677009420427::1696554889::1696554889::1::::<><>::
Cat0.png::CompressedTexture2D::4158674240182936536::1696554889::1696554889::1::::<><>::
Cat1.png::CompressedTexture2D::499002366693606060::1696554889::1696554889::1::::<><>::
Demon0.png::CompressedTexture2D::1937807058387078507::1696554889::1696554889::1::::<><>::
Demon1.png::CompressedTexture2D::3968788503648414451::1696554889::1696554889::1::::<><>::
Dog0.png::CompressedTexture2D::5015067563956775568::1696554889::1696554889::1::::<><>::
Dog1.png::CompressedTexture2D::6165034679640918723::1696554889::1696554889::1::::<><>::
Elemental0.png::CompressedTexture2D::6415015283340744822::1696554889::1696554889::1::::<><>::
Elemental1.png::CompressedTexture2D::4666065261824341167::1696554889::1696554889::1::::<><>::
Humanoid0.png::CompressedTexture2D::6468477138431629581::1696554889::1696554889::1::::<><>::
Humanoid1.png::CompressedTexture2D::5855812052077753096::1696554889::1696554889::1::::<><>::
Misc0.png::CompressedTexture2D::8412145620088419151::1696554889::1696554889::1::::<><>::
Misc1.png::CompressedTexture2D::7630377704318446813::1696554889::1696554889::1::::<><>::
Pest0.png::CompressedTexture2D::8193850468707207916::1696554889::1696554889::1::::<><>::
Pest1.png::CompressedTexture2D::8591998500222834499::1696554889::1696554889::1::::<><>::
Plant0.png::CompressedTexture2D::4421040535103386254::1696554889::1696554889::1::::<><>::
Plant1.png::CompressedTexture2D::7867969338491935941::1696554889::1696554889::1::::<><>::
Player0.png::CompressedTexture2D::2637535964444311023::1696554889::1696554889::1::::<><>::
Player1.png::CompressedTexture2D::5413656223014624241::1696554889::1696554889::1::::<><>::
Quadraped0.png::CompressedTexture2D::5616723014628984486::1696554889::1696554889::1::::<><>::
Quadraped1.png::CompressedTexture2D::2673667400732843439::1696554889::1696554889::1::::<><>::
Reptile0.png::CompressedTexture2D::5878778417556518760::1696554889::1696554889::1::::<><>::
Reptile1.png::CompressedTexture2D::8763081693468128240::1696554889::1696554889::1::::<><>::
Rodent0.png::CompressedTexture2D::2448980597606373561::1696554889::1696554889::1::::<><>::
Rodent1.png::CompressedTexture2D::2987234227741165871::1696554889::1696554889::1::::<><>::
Slime0.png::CompressedTexture2D::3330411192261943203::1696554889::1696554889::1::::<><>::
Slime1.png::CompressedTexture2D::6064304259959197893::1696554889::1696554889::1::::<><>::
Undead0.png::CompressedTexture2D::6381247147201620203::1696554889::1696554889::1::::<><>::
Undead1.png::CompressedTexture2D::6599091404613816985::1696554889::1696554889::1::::<><>::
::res://assets/Commissions/::1696554889
Engineer Clothes.png::CompressedTexture2D::9161412920196199682::1696554889::1696554889::1::::<><>::
Engineer.png::CompressedTexture2D::4981003607206688291::1696554889::1696554889::1::::<><>::
Icons.png::CompressedTexture2D::357623801335927200::1696554889::1696554889::1::::<><>::
Mage Clothes.png::CompressedTexture2D::4951124187096080215::1696554889::1696554889::1::::<><>::
Mage.png::CompressedTexture2D::1349382513489364793::1696554889::1696554889::1::::<><>::
Paladin Clothes.png::CompressedTexture2D::2515138414916754335::1696554889::1696554889::1::::<><>::
Paladin.png::CompressedTexture2D::3393068360180212729::1696554889::1696554889::1::::<><>::
Rogue Clothes.png::CompressedTexture2D::6906102621620228952::1696554889::1696554889::1::::<><>::
Rogue.png::CompressedTexture2D::2701923062967922533::1696554889::1696554889::1::::<><>::
Template.png::CompressedTexture2D::2258725465599076814::1696554889::1696554889::1::::<><>::
Warrior Clothes Back.png::CompressedTexture2D::6254263256901765953::1696554889::1696554889::1::::<><>::
Warrior Clothes.png::CompressedTexture2D::8616003516471183171::1696554889::1696554889::1::::<><>::
Warrior.png::CompressedTexture2D::2901245658695228878::1696554889::1696554889::1::::<><>::
::res://assets/Examples/::1696554889
Logo.png::CompressedTexture2D::4471426606558152119::1696554889::1696554889::1::::<><>::
::res://assets/GUI/::1696554889
GUI0.png::CompressedTexture2D::6200016333132278649::1696554889::1696554889::1::::<><>::
GUI1.png::CompressedTexture2D::8677762760395809574::1696554889::1696554889::1::::<><>::
SDS_6x6.ttf::FontFile::246659924214677545::1696554889::1696554889::1::::<><>::
SDS_8x8.ttf::FontFile::6177568250440722641::1696554889::1696554889::1::::<><>::
::res://assets/Items/::1696554889
Ammo.png::CompressedTexture2D::8328451254994108152::1696554889::1696554889::1::::<><>::
Amulet.png::CompressedTexture2D::5358874113773001849::1696554889::1696554889::1::::<><>::
Armor.png::CompressedTexture2D::6392928620757319233::1696554889::1696554889::1::::<><>::
Book.png::CompressedTexture2D::3835249239966569741::1696554889::1696554889::1::::<><>::
Boot.png::CompressedTexture2D::2910149388329891806::1696554889::1696554889::1::::<><>::
Chest0.png::CompressedTexture2D::3740977288848762777::1696554889::1696554889::1::::<><>::
Chest1.png::CompressedTexture2D::5934303566469853057::1696554889::1696554889::1::::<><>::
Flesh.png::CompressedTexture2D::6266838359746073238::1696554889::1696554889::1::::<><>::
Food.png::CompressedTexture2D::8464437008712298057::1696554889::1696554889::1::::<><>::
Glove.png::CompressedTexture2D::7263539659460496225::1696554889::1696554889::1::::<><>::
Hat.png::CompressedTexture2D::7163264680683644595::1696554889::1696554889::1::::<><>::
Key.png::CompressedTexture2D::7424965301690781953::1696554889::1696554889::1::::<><>::
Light.png::CompressedTexture2D::6330917484486047694::1696554889::1696554889::1::::<><>::
LongWep.png::CompressedTexture2D::8189182814031407839::1696554889::1696554889::1::::<><>::
MedWep.png::CompressedTexture2D::2124115007401132394::1696554889::1696554889::1::::<><>::
Money.png::CompressedTexture2D::4201418000130155011::1696554889::1696554889::1::::<><>::
Music.png::CompressedTexture2D::1664075058619866334::1696554889::1696554889::1::::<><>::
Potion.png::CompressedTexture2D::7686292402904745102::1696554889::1696554889::1::::<><>::
Ring.png::CompressedTexture2D::8162478924505945298::1696554889::1696554889::1::::<><>::
Rock.png::CompressedTexture2D::8175897280603000104::1696554889::1696554889::1::::<><>::
Scroll.png::CompressedTexture2D::2704653200567975976::1696554889::1696554889::1::::<><>::
Shield.png::CompressedTexture2D::5135065296718964767::1696554889::1696554889::1::::<><>::
ShortWep.png::CompressedTexture2D::7238238186418153681::1696554889::1696554889::1::::<><>::
Tool.png::CompressedTexture2D::6510310812980520121::1696554889::1696554889::1::::<><>::
Wand.png::CompressedTexture2D::8186530750876524056::1696554889::1696554889::1::::<><>::
::res://assets/Objects/::1696554889
Decor0.png::CompressedTexture2D::1645381900116088123::1696554889::1696554889::1::::<><>::
Decor1.png::CompressedTexture2D::4273273392162784089::1696554889::1696554889::1::::<><>::
Door0.png::CompressedTexture2D::7815806067127086432::1696554889::1696554889::1::::<><>::
Door1.png::CompressedTexture2D::2282047931192689999::1696554889::1696554889::1::::<><>::
Effect0.png::CompressedTexture2D::1632110231705209095::1696554889::1696554889::1::::<><>::
Effect1.png::CompressedTexture2D::4681970377939499686::1696554889::1696554889::1::::<><>::
Fence.png::CompressedTexture2D::4796643118929186483::1696554889::1696554889::1::::<><>::
Floor.png::CompressedTexture2D::7078637815026709841::1696554889::1696554889::1::::<><>::
Ground0.png::CompressedTexture2D::3067107925172996117::1696554889::1696554889::1::::<><>::
Ground1.png::CompressedTexture2D::5968023278712249475::1696554889::1696554889::1::::<><>::
Hill0.png::CompressedTexture2D::4296878757111143784::1696554889::1696554889::1::::<><>::
Hill1.png::CompressedTexture2D::1815988403073325016::1696554889::1696554889::1::::<><>::
Map0.png::CompressedTexture2D::5264497103640511757::1696554889::1696554889::1::::<><>::
Map1.png::CompressedTexture2D::2813649073261331593::1696554889::1696554889::1::::<><>::
Ore0.png::CompressedTexture2D::3718167198545773963::1696554889::1696554889::1::::<><>::
Ore1.png::CompressedTexture2D::7431706710499407531::1696554889::1696554889::1::::<><>::
Pit0.png::CompressedTexture2D::2153987275983507111::1696554889::1696554889::1::::<><>::
Pit1.png::CompressedTexture2D::3088963297920673564::1696554889::1696554889::1::::<><>::
Tile.png::CompressedTexture2D::597680042371048382::1696554889::1696554889::1::::<><>::
Trap0.png::CompressedTexture2D::9092142756140189037::1696554889::1696554889::1::::<><>::
Trap1.png::CompressedTexture2D::486569496598952948::1696554889::1696554889::1::::<><>::
Tree0.png::CompressedTexture2D::1760501786922860351::1696554889::1696554889::1::::<><>::
Tree1.png::CompressedTexture2D::3468598231288343952::1696554889::1696554889::1::::<><>::
Wall.png::CompressedTexture2D::3250528593034823750::1696554889::1696554889::1::::<><>::
::res://assets_reales/::1696555162
cuarto.png::CompressedTexture2D::6693099482990205118::1696554889::1696554889::1::::<><>::
life.png::CompressedTexture2D::7193244266600898010::1696554890::1696554890::1::::<><>::
objetos.png::CompressedTexture2D::3575003171549031819::1696554890::1696554890::1::::<><>::
::res://assets_reales/character/::1696555195
::res://assets_reales/character/idle/::1696555846
idle0.png::CompressedTexture2D::4109416017004355288::1696555836::1696555846::1::::<><>::
idle1.png::CompressedTexture2D::2930530634329042601::1696555841::1696555846::1::::<><>::
idle2.png::CompressedTexture2D::5280049122606242176::1696555846::1696555860::1::::<><>::
::res://assets_reales/character/idleback/::1696555205
idleback0.png::CompressedTexture2D::2305464984730523026::1696397246::1696555205::1::::<><>::
idleback1.png::CompressedTexture2D::7800556462729051045::1696397270::1696555204::1::::<><>::
::res://assets_reales/character/walkback/::1696555204
walkback0.png::CompressedTexture2D::8517553909781740606::1696400202::1696555204::1::::<><>::
walkback1.png::CompressedTexture2D::8814316005750032707::1696400220::1696555203::1::::<><>::
walkback2.png::CompressedTexture2D::6228885835528617292::1696400250::1696555203::1::::<><>::
walkback3.png::CompressedTexture2D::449425596311918216::1696400282::1696555202::1::::<><>::
::res://assets_reales/character/walkfront/::1696555492
front0.png::CompressedTexture2D::8303600873737858133::1696391866::1696555492::1::::<><>::
front1.png::CompressedTexture2D::1205267311225028843::1696394870::1696555492::1::::<><>::
front2.png::CompressedTexture2D::6081566594606535105::1696391852::1696555492::1::::<><>::
front3.png::CompressedTexture2D::996286508917776953::1696395092::1696555200::1::::<><>::
::res://assets_reales/character/walkL/::1696555199
walkL0.png::CompressedTexture2D::4027236343345315010::1696489570::1696555199::1::::<><>::
walkL1.png::CompressedTexture2D::7734420848645495962::1696489586::1696555198::1::::<><>::
walkL2.png::CompressedTexture2D::2996266743670390319::1696490468::1696555198::1::::<><>::
walkL3.png::CompressedTexture2D::3287741544711607494::1696491182::1696555198::1::::<><>::
::res://assets_reales/fonts/::1696555195
Enchanted Land II.png::CompressedTexture2D::6957460907673690364::1696554890::1696554890::1::::<><>::
Enchanted Land.otf::FontFile::5044717393410966945::1696554890::1696554890::1::::<><>::
readme.txt::TextFile::-1::1696554890::0::1::::<><>::
::res://globals/::1696554890
globals.gd::GDScript::-1::1696554890::0::1::::<>Node<>::
::res://scenes_scenes/::1696555849
Camera2D.gd::GDScript::-1::1696554890::0::1::::<>Camera2D<>::
escenario_inicio.gd::GDScript::-1::1696554890::0::1::::<>Node2D<>::
escenario_inicio.tscn::PackedScene::1695431322784911564::1696555848::0::1::::<><>::res://scenes_scenes/escenario_inicio.gd<>uid://bqga6qutk3efu::::res://scenes_scenes/personaje.tscn<>uid://xpbg1vhge16v::::res://assets/Objects/Decor0.png<>res://scenes_scenes/Camera2D.gd<>uid://bwy4rl4lfwnth::::res://scenes_scenes/ui/ui.tscn<>uid://b0iq00i4ldyia::::res://assets/Characters/Cat0.png
icon.svg::CompressedTexture2D::2556481800431119351::1696554890::1696554901::1::::<><>::
Menu.gd::GDScript::-1::1696554890::0::1::::<>Control<>::
menu.tscn::PackedScene::3462753901598631878::1696555848::0::1::::<><>::uid://cd4x010hmj2an::::res://assets_reales/fonts/Enchanted Land.otf<>res://scenes_scenes/Menu.gd
new_theme.tres::Theme::6010390749748365908::1696554890::0::1::::<><>::
personaje.tscn::PackedScene::3521884680184461998::1696555849::0::1::::<><>::res://scenes_scenes/personaje_movimiento.gd<>uid://bysvqmrhlffga::::res://assets_reales/character/idle/idle0.png<>uid://bh0tn8tlj6rq4::::res://assets_reales/character/idle/idle1.png<>uid://chhxvxdgthqke::::res://assets_reales/character/idle/idle2.png<>uid://xiuu8laa4nud::::res://assets/Objects/Effect0.png<>uid://731w3hkae1w5::::res://assets_reales/character/idleback/idleback0.png<>uid://djewa4hbktvfp::::res://assets_reales/character/idleback/idleback1.png<>uid://dtl74r7dt0txm::::res://assets_reales/character/walkback/walkback0.png<>uid://dxtyq5lj3hjyx::::res://assets_reales/character/walkback/walkback1.png<>uid://cu0k3sv8jrki3::::res://assets_reales/character/walkback/walkback2.png<>uid://gnx8d3ser2em::::res://assets_reales/character/walkback/walkback3.png<>uid://dqkldf05frq66::::res://assets_reales/character/walkfront/front0.png<>uid://rf3tupx603e2::::res://assets_reales/character/walkfront/front1.png<>uid://csv7rpmfplvw0::::res://assets_reales/character/walkfront/front2.png<>uid://oguxtnhbimij::::res://assets_reales/character/walkfront/front3.png<>uid://bxm282jtvehtq::::res://assets_reales/character/walkL/walkL0.png<>uid://digu1ti0cb3og::::res://assets_reales/character/walkL/walkL1.png<>uid://bixoctj1lfeu6::::res://assets_reales/character/walkL/walkL2.png<>uid://bm3uvgck2yure::::res://assets_reales/character/walkL/walkL3.png
personaje_movimiento.gd::GDScript::-1::1696555816::0::1::::<>CharacterBody2D<>::
theme_menu.tres::Theme::1987336511022144981::1696554890::0::1::::<><>::uid://cd4x010hmj2an::::res://assets_reales/fonts/Enchanted Land.otf
::res://scenes_scenes/ui/::1696555849
game_menu.tscn::PackedScene::1208233836681250027::1696555848::0::1::::<><>::uid://3kxe3erbqcxp::::res://scenes_scenes/theme_menu.tres<>res://script_scenes/GameMenu.gd
ui.tscn::PackedScene::3981912084177390177::1696555849::0::1::::<><>::res://script_scenes/ui.gd<>uid://daqpxgsh5pscw::::res://assets_reales/life.png<>uid://rhjo1uacvu7t::::res://scenes_scenes/ui/game_menu.tscn
::res://script_scenes/::1696554890
GameMenu.gd::GDScript::-1::1696554890::0::1::::<>Control<>::
ui.gd::GDScript::-1::1696554890::0::1::::<>CanvasLayer<>::
