ea4bc82a6ad023ab7ee23ee620429895
::res://::1696214221
escenario_inicio.tscn::PackedScene::1695431322784911564::1696213942::0::1::::<><>::uid://bcom48kfrewvf::::res://icon.svg<>res://personaje.gd
icon.svg::CompressedTexture2D::2556481800431119351::1696123478::1696123582::1::::<><>::
personaje.gd::GDScript::-1::1696213942::0::1::::<>Sprite2D<>::
::res://assets/::1696214252
README.txt::TextFile::-1::1536007556::0::1::::<><>::
::res://assets/Characters/::1536007532
Aquatic0.png::CompressedTexture2D::3365623492203287525::1392245864::1696214261::1::::<><>::
Aquatic1.png::CompressedTexture2D::1621530802437268686::1392245864::1696214261::1::::<><>::
Avian0.png::CompressedTexture2D::3838469395916065931::1394849964::1696214261::1::::<><>::
Avian1.png::CompressedTexture2D::1415748677009420427::1394849964::1696214261::1::::<><>::
Cat0.png::CompressedTexture2D::4158674240182936536::1391833336::1696214261::1::::<><>::
Cat1.png::CompressedTexture2D::499002366693606060::1391833336::1696214261::1::::<><>::
Demon0.png::CompressedTexture2D::1937807058387078507::1392612636::1696214261::1::::<><>::
Demon1.png::CompressedTexture2D::3968788503648414451::1392612636::1696214261::1::::<><>::
Dog0.png::CompressedTexture2D::5015067563956775568::1391830592::1696214261::1::::<><>::
Dog1.png::CompressedTexture2D::6165034679640918723::1391830592::1696214261::1::::<><>::
Elemental0.png::CompressedTexture2D::6415015283340744822::1391906390::1696214261::1::::<><>::
Elemental1.png::CompressedTexture2D::4666065261824341167::1391906390::1696214261::1::::<><>::
Humanoid0.png::CompressedTexture2D::6468477138431629581::1394682632::1696214261::1::::<><>::
Humanoid1.png::CompressedTexture2D::5855812052077753096::1394682632::1696214261::1::::<><>::
Misc0.png::CompressedTexture2D::8412145620088419151::1394579214::1696214261::1::::<><>::
Misc1.png::CompressedTexture2D::7630377704318446813::1394579214::1696214261::1::::<><>::
Pest0.png::CompressedTexture2D::8193850468707207916::1392690430::1696214261::1::::<><>::
Pest1.png::CompressedTexture2D::8591998500222834499::1392690430::1696214261::1::::<><>::
Plant0.png::CompressedTexture2D::4421040535103386254::1394576938::1696214261::1::::<><>::
Plant1.png::CompressedTexture2D::7867969338491935941::1394576938::1696214261::1::::<><>::
Player0.png::CompressedTexture2D::2637535964444311023::1393126192::1696214261::1::::<><>::
Player1.png::CompressedTexture2D::5413656223014624241::1393126192::1696214261::1::::<><>::
Quadraped0.png::CompressedTexture2D::5616723014628984486::1393985908::1696214261::1::::<><>::
Quadraped1.png::CompressedTexture2D::2673667400732843439::1393985908::1696214261::1::::<><>::
Reptile0.png::CompressedTexture2D::5878778417556518760::1401320296::1696214262::1::::<><>::
Reptile1.png::CompressedTexture2D::8763081693468128240::1401320296::1696214262::1::::<><>::
Rodent0.png::CompressedTexture2D::2448980597606373561::1416435792::1696214262::1::::<><>::
Rodent1.png::CompressedTexture2D::2987234227741165871::1416435792::1696214262::1::::<><>::
Slime0.png::CompressedTexture2D::3330411192261943203::1391240188::1696214262::1::::<><>::
Slime1.png::CompressedTexture2D::6064304259959197893::1391240188::1696214262::1::::<><>::
Undead0.png::CompressedTexture2D::6381247147201620203::1394577102::1696214262::1::::<><>::
Undead1.png::CompressedTexture2D::6599091404613816985::1394577102::1696214262::1::::<><>::
::res://assets/Commissions/::1536007533
Engineer Clothes.png::CompressedTexture2D::9161412920196199682::1420057318::1696214262::1::::<><>::
Engineer.png::CompressedTexture2D::4981003607206688291::1395621304::1696214262::1::::<><>::
Icons.png::CompressedTexture2D::357623801335927200::1430692202::1696214262::1::::<><>::
Mage Clothes.png::CompressedTexture2D::4951124187096080215::1420057372::1696214261::1::::<><>::
Mage.png::CompressedTexture2D::1349382513489364793::1395625154::1696214261::1::::<><>::
Paladin Clothes.png::CompressedTexture2D::2515138414916754335::1420057478::1696214261::1::::<><>::
Paladin.png::CompressedTexture2D::3393068360180212729::1395621500::1696214261::1::::<><>::
Rogue Clothes.png::CompressedTexture2D::6906102621620228952::1420057530::1696214261::1::::<><>::
Rogue.png::CompressedTexture2D::2701923062967922533::1395621456::1696214261::1::::<><>::
Template.png::CompressedTexture2D::2258725465599076814::1403129064::1696214261::1::::<><>::
Warrior Clothes Back.png::CompressedTexture2D::6254263256901765953::1420057722::1696214261::1::::<><>::
Warrior Clothes.png::CompressedTexture2D::8616003516471183171::1420057700::1696214261::1::::<><>::
Warrior.png::CompressedTexture2D::2901245658695228878::1395621354::1696214261::1::::<><>::
::res://assets/Examples/::1536007533
Logo.png::CompressedTexture2D::4471426606558152119::1391649790::1696214261::1::::<><>::
::res://assets/GUI/::1536007533
GUI0.png::CompressedTexture2D::6200016333132278649::1392246244::1696214261::1::::<><>::
GUI1.png::CompressedTexture2D::8677762760395809574::1392246244::1696214261::1::::<><>::
SDS_6x6.ttf::FontFile::246659924214677545::1391289952::1696214260::1::::<><>::
SDS_8x8.ttf::FontFile::6177568250440722641::1397788988::1696214260::1::::<><>::
::res://assets/Items/::1536007533
Ammo.png::CompressedTexture2D::8328451254994108152::1391399530::1696214261::1::::<><>::
Amulet.png::CompressedTexture2D::5358874113773001849::1391143506::1696214260::1::::<><>::
Armor.png::CompressedTexture2D::6392928620757319233::1393644168::1696214260::1::::<><>::
Book.png::CompressedTexture2D::3835249239966569741::1391143378::1696214260::1::::<><>::
Boot.png::CompressedTexture2D::2910149388329891806::1391143386::1696214260::1::::<><>::
Chest0.png::CompressedTexture2D::3740977288848762777::1391555432::1696214260::1::::<><>::
Chest1.png::CompressedTexture2D::5934303566469853057::1391555432::1696214260::1::::<><>::
Flesh.png::CompressedTexture2D::6266838359746073238::1392588860::1696214260::1::::<><>::
Food.png::CompressedTexture2D::8464437008712298057::1392582836::1696214260::1::::<><>::
Glove.png::CompressedTexture2D::7263539659460496225::1391143412::1696214260::1::::<><>::
Hat.png::CompressedTexture2D::7163264680683644595::1391399972::1696214260::1::::<><>::
Key.png::CompressedTexture2D::7424965301690781953::1391143440::1696214260::1::::<><>::
Light.png::CompressedTexture2D::6330917484486047694::1391143452::1696214260::1::::<><>::
LongWep.png::CompressedTexture2D::8189182814031407839::1391896972::1696214260::1::::<><>::
MedWep.png::CompressedTexture2D::2124115007401132394::1391143482::1696214260::1::::<><>::
Money.png::CompressedTexture2D::4201418000130155011::1391560964::1696214260::1::::<><>::
Music.png::CompressedTexture2D::1664075058619866334::1391143430::1696214260::1::::<><>::
Potion.png::CompressedTexture2D::7686292402904745102::1391143516::1696214260::1::::<><>::
Ring.png::CompressedTexture2D::8162478924505945298::1391143534::1696214260::1::::<><>::
Rock.png::CompressedTexture2D::8175897280603000104::1391143542::1696214260::1::::<><>::
Scroll.png::CompressedTexture2D::2704653200567975976::1391143548::1696214260::1::::<><>::
Shield.png::CompressedTexture2D::5135065296718964767::1391143558::1696214260::1::::<><>::
ShortWep.png::CompressedTexture2D::7238238186418153681::1391143566::1696214260::1::::<><>::
Tool.png::CompressedTexture2D::6510310812980520121::1392341466::1696214260::1::::<><>::
Wand.png::CompressedTexture2D::8186530750876524056::1391143580::1696214261::1::::<><>::
::res://assets/Objects/::1536007534
Decor0.png::CompressedTexture2D::1645381900116088123::1413321760::1696214261::1::::<><>::
Decor1.png::CompressedTexture2D::4273273392162784089::1413321760::1696214261::1::::<><>::
Door0.png::CompressedTexture2D::7815806067127086432::1413324284::1696214261::1::::<><>::
Door1.png::CompressedTexture2D::2282047931192689999::1413324284::1696214261::1::::<><>::
Effect0.png::CompressedTexture2D::1632110231705209095::1413325076::1696214261::1::::<><>::
Effect1.png::CompressedTexture2D::4681970377939499686::1413325076::1696214261::1::::<><>::
Fence.png::CompressedTexture2D::4796643118929186483::1392084698::1696214261::1::::<><>::
Floor.png::CompressedTexture2D::7078637815026709841::1425600568::1696214261::1::::<><>::
Ground0.png::CompressedTexture2D::3067107925172996117::1413233596::1696214261::1::::<><>::
Ground1.png::CompressedTexture2D::5968023278712249475::1391978736::1696214261::1::::<><>::
Hill0.png::CompressedTexture2D::4296878757111143784::1391552228::1696214261::1::::<><>::
Hill1.png::CompressedTexture2D::1815988403073325016::1391552228::1696214261::1::::<><>::
Map0.png::CompressedTexture2D::5264497103640511757::1391996778::1696214261::1::::<><>::
Map1.png::CompressedTexture2D::2813649073261331593::1391996778::1696214261::1::::<><>::
Ore0.png::CompressedTexture2D::3718167198545773963::1391397036::1696214261::1::::<><>::
Ore1.png::CompressedTexture2D::7431706710499407531::1391397036::1696214261::1::::<><>::
Pit0.png::CompressedTexture2D::2153987275983507111::1391839224::1696214261::1::::<><>::
Pit1.png::CompressedTexture2D::3088963297920673564::1391839224::1696214261::1::::<><>::
Tile.png::CompressedTexture2D::597680042371048382::1419745690::1696214260::1::::<><>::
Trap0.png::CompressedTexture2D::9092142756140189037::1413238084::1696214260::1::::<><>::
Trap1.png::CompressedTexture2D::486569496598952948::1413238084::1696214260::1::::<><>::
Tree0.png::CompressedTexture2D::1760501786922860351::1437936864::1696214260::1::::<><>::
Tree1.png::CompressedTexture2D::3468598231288343952::1437936864::1696214260::1::::<><>::
Wall.png::CompressedTexture2D::3250528593034823750::1437936904::1696214260::1::::<><>::
