ea4bc82a6ad023ab7ee23ee620429895
::res://::1696528927
icon.svg::CompressedTexture2D::2556481800431119351::1696256208::1696348353::1::::<><>::
::res://gamejam/::1696472803
bush.png::CompressedTexture2D::5310366005020200038::1696351048::1696351048::1::::<><>::
conceptAssets.png::CompressedTexture2D::901709019424775436::1696351048::1696351048::1::::<><>::
cuarto.png::CompressedTexture2D::2118147393449700752::1696472790::1696472791::1::::<><>::
objetos.png::CompressedTexture2D::6658066786077087092::1696472803::1696472803::1::::<><>::
plants.png::CompressedTexture2D::6429379866276715080::1696351048::1696351048::1::::<><>::
rock.png::CompressedTexture2D::8545720325384692549::1696351048::1696351048::1::::<><>::
tree.png::CompressedTexture2D::5876310998436496285::1696351048::1696351048::1::::<><>::
::res://scenes_scenes/::1696549068
cliff_side.tscn::PackedScene::7007424004389281537::1696548801::0::1::::<><>::
escenario_inicio.tscn::PackedScene::1695431322784911564::1696463445::0::1::::<><>::
player.gd::GDScript::-1::1696470047::0::1::::<>CharacterBody2D<>::
stage2.gd::GDScript::-1::1696549067::0::1::::<>Node2D<>::
stage1.tscn::PackedScene::8892307143607492218::1696549067::0::1::::<><>::res://scripts_scenes/stage1.gd<>uid://m32asjlt78jg::::res://gamejam/conceptAssets.png<>uid://chwm7m2f7lhtm::::res://gamejam/bush.png<>uid://cxuo7g18t3isu::::res://gamejam/plants.png<>uid://dt0u1at7v4cnl::::res://gamejam/rock.png<>uid://cpyr8pbucbet6::::res://gamejam/tree.png<>res://scenes_scenes/player.gd<>uid://bcom48kfrewvf::::res://icon.svg
stage2.tscn::PackedScene::1549808965017624355::1696549245::0::1::::<><>::res://scenes_scenes/stage2.gd<>uid://m32asjlt78jg::::res://gamejam/conceptAssets.png<>uid://chwm7m2f7lhtm::::res://gamejam/bush.png<>uid://cxuo7g18t3isu::::res://gamejam/plants.png<>uid://dt0u1at7v4cnl::::res://gamejam/rock.png<>uid://cpyr8pbucbet6::::res://gamejam/tree.png<>uid://5gbtwj3nw87m::::res://gamejam/cuarto.png<>res://scenes_scenes/player.gd<>uid://c14hnfu67cb1m::::res://gamejam/objetos.png<>uid://bcom48kfrewvf::::res://icon.svg
stage3.tscn::PackedScene::5718935395771582422::1696549068::0::1::::<><>::res://scripts_scenes/stage1.gd<>uid://m32asjlt78jg::::res://gamejam/conceptAssets.png<>uid://chwm7m2f7lhtm::::res://gamejam/bush.png<>uid://cxuo7g18t3isu::::res://gamejam/plants.png<>uid://dt0u1at7v4cnl::::res://gamejam/rock.png<>uid://cpyr8pbucbet6::::res://gamejam/tree.png<>uid://5gbtwj3nw87m::::res://gamejam/cuarto.png<>uid://c14hnfu67cb1m::::res://gamejam/objetos.png<>res://scenes_scenes/player.gd<>uid://bcom48kfrewvf::::res://icon.svg
::res://scripts_scenes/::1696549067
gglobal.gd::GDScript::-1::1696549067::0::1::::<>Node<>::
stage1.gd::GDScript::-1::1696548404::0::1::::<>Node2D<>::
